# serilog-sinks-sqlite

./: Serilog.Sinks.SQLite.sln  clean.bat
AndroidSqliteSinkTestApp/: AndroidSqliteSinkTestApp.csproj  LogRow.cs  MainActivity.cs
AndroidSqliteSinkTestApp/Resources/values/: strings.xml
src/Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj
src/Serilog.Sinks.SQLite/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
