<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.SQLite</AssemblyTitle>
        <Authors>Saleem Mirza,Noah Surprenant</Authors>
        <AssemblyName>Serilog.Sinks.SQLite</AssemblyName>
        <Description>Serilog event sink that writes to SQLite database using Microsoft.Data.Sqlite</Description>
        <PackageId>Serilog.Sinks.SQLite.Microsoft</PackageId>
        <PackageTags>serilog;logging;SQLite</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NoahSurprenant/serilog-sinks-sqlite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.22" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
</Project>